DATABASE_URL=postgresql://jossef:123456@localhost:5432/teavelAppDb
JWT_SECRET=secret
JWT_EXPIRES_IN=3600s
REFRESH_TOKEN_EXPIRES_IN=2592000 # 30 days in seconds

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# s3 client
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=jossef
AWS_SECRET_ACCESS_KEY=123456789
AWS_BUCKET_NAME=nestjsstorage
AWS_FORCE_PATH_STYLE=true